spring.application.name=CinemaBackend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cinema
spring.datasource.username=arny
spring.datasource.password=narny
spring.jpa.hibernate.ddl-auto=create-drop